;
; Rules for naming rules tags and heuristic tags 
; ==============================================
; 
; Contains direct naming rules for injection in INNR records. 
; Also contains heuristic naming rules for tagging custom item templates directly in WEAP record. 
;
; Format: 
;   The section is the target INNR record (or the internal custom tagging name like '_custom_INNR_guns')
;   The part before "=" are the conditions keywords for the naming rule. (e.g. Weapon must have ma_Baton to get "BaseballBat")
;   The part after "=" is the internal tag identifier. (References to tags.ini to get the final [TAG])
;   The last rule line with "*" is an universal rule. The "*" stands for "apply always".
;   The special keyword "USE_SECTION" redirects the scripts to another section. (only complete section, no partial inclusion)
;   The special keyword "ADD_EMPTY_RULESET" will add an empty ruleset to the top (so structure for updates is equal to main naming rule)
;   The special keyword "MOVE_ASTERIX_TO_TOP" will modify the naming rules, so the "*" entry is shifted to top.
;
; For an introduction to naming rules see this excellent description on NEXUS: 
;   https://www.nexusmods.com/fallout4/articles/161/
;


[dn_CommonMelee]
; Main naming rules for melee weapons
ma_Baton=BaseballBat
ma_BaseballBat=BaseballBat
ma_Knife=CombatKnife
ma_Chainsaw=Ripper
ma_BuzzAxe=Ripper
ma_Ripper=Shish
ma_ConcreteSledge=SuperSledge
ma_SuperSledge=SuperSledge
ma_Sledgehammer=SuperSledge
ma_Switchblade=CombatKnife
; Remove following for no-dlc-version
DLC04_ma_DisciplesBlade=CombatKnife
ma_Shishkebab=Shish
ma_RevolutionarySword=RevDword
ma_ChineseOfficerSword=RevDword
ma_Machete=RevDword
ma_CrowBar=Melee1H
WeaponTypeMelee2H=Melee2H
WeaponTypeMelee1H=Melee1H
WeaponTypeUnarmed=Unarmed
*=Melee

[_custom_INNR_melee]
; INNR - Naming rules for injection for custom mods melee weapons
USE_SECTION=dn_CommonMelee

[_custom_naming_no_innr_melee]
; Dynamic rules for tagging custom weapons without INNR record. 
USE_SECTION=dn_CommonMelee

[dn_CommonGun]
; Main naming rules for ranged weapons
ma_HandmadeRevolver=PipeRevolver
ma_SVT40=CombatRifle
ma_SVT40Legend=CombatRifle
ma_CrudeBlowback=AssaultRifle
ma_PTRS41=HuntingRifle
ma_GreaseGun=SMB
ma_Tomacuzi9=SMB
ma_LeeEnfield=HuntingRifle
ma_SAA=44P
ma_PipeGun=PipeRifle
; Load mod weapons at the top of the list to have an assigned tag every time.
ma_Deliverer=TheDeliverer
ma_44=44P
ma_InstituteLaserGun=InstitutePistol
ma_PipeRevolver=PipeRevolver
ma_PlasmaGun=PlasmaPistol
ma_LaserGun=LaserPistol
s_40_Laser=LaserPistol
s_40_LaserInstitute=LaserPistol
ma_PipeBoltAction=PipeRifle
s_40_RifleLaser=LaserRifle
ma_SubmachineGun=SMB
ma_CombatRifle=CombatRifle
WeaponTypeGammaGun=Gamma
WeaponTypeAlienBlaster=AlienGun
; Remove following for no-dlc-version
DLC03_ma_RadiumRifle=RadiumRifle
; Remove following for no-dlc-version
AnimsLeverAction=Leveraction
ma_10mm=10mm
dn_HasScope,dn_HasGrip_Rifle,dn_HasBarrelSuper=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,ma_PlasmaGun=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_HasReceiver_Automatic,dn_weap_Pipe=Rifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_weap_Pipe=HuntingRifle
dn_HasBarrel_Null,dn_HasGrip_Rifle,dn_HasReceiver_Automatic=SMB
dn_HasGrip_Pistol,dn_HasReceiver_Automatic=Pistol
dn_HasGrip_Pistol=Pistol
dn_HasGrip_Rifle,dn_weap_Pipe=Rifle
dn_HasGrip_Rifle,dn_weap_EnergyGun=Rifle
dn_HasGrip_Rifle,ma_PlasmaGun=Rifle
WeaponTypeCryolater=Cryo
WeaponTypeSyringer=Syringer
WeaponTypePistol=Pistol
WeaponTypeSniper=HuntingRifle
s_40_RifleRailway=Railway
WeaponTypeGaussRifle=GaussRifle
WeaponTypeLaserMusket=LaserRifle
WeaponTypeShotgun=Shotgun
WeaponTypeAssaultRifle=AssaultRifle
WeaponTypeRifle,WeaponTypePlasma=PlasmaRifle
WeaponTypeMinigun=Minigun
; Remove following for no-dlc-version
AnimsHarpoonGun=HarpoonGun
WeaponTypeGatlingLaser=Gatling
WeaponTypeFlamer=Flamethrower
ma_Flamer=Flamethrower
WeaponTypeMissileLauncher=Rocketlauncher
WeaponTypeFatman=Fatman
WeaponTypeRifle=Rifle
WeaponTypeJunkJet=JunkJet
WeaponTypeHeavyGun,ma_Broadsider=Cannon
; Load mod weapons at the bottom of the list to have dynamic tagging but with a set tag as the last option.
*=Ranged

[_custom_INNR_guns]
; INNR - Naming rules for injection for custom mods ranged weapons
WeaponTypeCryolater=Cryo
WeaponTypeSyringer=Syringer
WeaponTypePistol=Pistol
WeaponTypeSniper=HuntingRifle
s_40_RifleRailway=Railway
WeaponTypeGaussRifle=GaussRifle
WeaponTypeLaserMusket=LaserRifle
WeaponTypeShotgun=Shotgun
WeaponTypeAssaultRifle=AssaultRifle
WeaponTypeRifle,WeaponTypePlasma=PlasmaRifle
WeaponTypeMinigun=Minigun
; Remove following for no-dlc-version
AnimsHarpoonGun=HarpoonGun
WeaponTypeGatlingLaser=Gatling
WeaponTypeFlamer=Flamethrower
ma_Flamer=Flamethrower
WeaponTypeMissileLauncher=Rocketlauncher
WeaponTypeFatman=Fatman
WeaponTypeJunkJet=JunkJet
WeaponTypeHeavyGun,ma_Broadsider=Cannon
ma_Deliverer=TheDeliverer
ma_44=44P
ma_InstituteLaserGun=InstitutePistol
ma_PipeRevolver=PipeRevolver
ma_PlasmaGun=PlasmaPistol
ma_LaserGun=LaserPistol
s_40_Laser=LaserPistol
s_40_LaserInstitute=LaserPistol
ma_PipeBoltAction=PipeRifle
s_40_RifleLaser=LaserRifle
ma_SubmachineGun=SMB
ma_CombatRifle=CombatRifle
WeaponTypeGammaGun=Gamma
WeaponTypeAlienBlaster=AlienGun
; Remove following for no-dlc-version
DLC03_ma_RadiumRifle=RadiumRifle
WeaponTypeRifle=Rifle
AnimsLeverAction=Leveraction
ma_10mm=10mm
dn_HasScope,dn_HasGrip_Rifle,dn_HasBarrelSuper=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,ma_PlasmaGun=HuntingRifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_HasReceiver_Automatic,dn_weap_Pipe=Rifle
dn_HasScope,dn_HasBarrel_Long,dn_HasGrip_Rifle,dn_weap_Pipe=HuntingRifle
dn_HasBarrel_Null,dn_HasGrip_Rifle,dn_HasReceiver_Automatic=SMB
dn_HasGrip_Pistol,dn_HasReceiver_Automatic=Pistol
dn_HasGrip_Pistol=Pistol
dn_HasGrip_Rifle,dn_weap_Pipe=Rifle
dn_HasGrip_Rifle,dn_weap_EnergyGun=Rifle
dn_HasGrip_Rifle,ma_PlasmaGun=Rifle
*=Ranged

[_custom_naming_no_innr_weapons]
; Dynamic rules for tagging custom weapons without INNR record. 
USE_SECTION = _custom_INNR_guns

; ====================
; GUNS GUNS GUNS
; Unique INNRs which will have only one tagIdent in the INNR.  
; Legendary weapons can have fixed name tags in <weapon mod name>.ini files.
; Some weapons might need an ignore rule in rules-processing.ini Example:   
; ====================

[dn_M1Garand]
ma_M1Garand=CombatRifle

[CROSSinnr_SolGun]
CROSSma_Sol=ammo_energy

[CROSSdn_PlasRail]
CROSSma_PlasRail=PlasmaRifle

[dn_FusionGun]
ma_InstituteFusionGun=ammo_energy

[dn_ServiceRifle]
01F4NV_WeaponServiceRifle=AssaultRifle

[dn_DefenseGun]
ma_DefenseGun=SMB

[dn_institutelaser]
ma_weapon_CAST=LaserPistol

[CROSSinnr_Bal]
CROSSma_Bal=LaserRifle

[CROSSinnr_Cryolance]
CROSSma_Cryo=GaussRifle
	
; ====================
; PA section changed to tag per |slot| and Supermutant by class
; ====================
	
[dn_PowerArmor]
dn_PowerArmor_Raider=PA_Raider
dn_PowerArmor_T45=T45
dn_PowerArmor_T51=T51
dn_PowerArmor_T60=T60
dn_PowerArmor_X01=X01
; The Top sections tags vanilla items by set.  The below tags custom PA by slot.
dn_PowerArmor_Helmet=PowerHelm
dn_PowerArmor_LeftArm=PowerArmL
dn_PowerArmor_RightArm=PowerArmR
dn_PowerArmor_Torso=PowerTorso
dn_PowerArmor_LeftLeg=PowerLegL
dn_PowerArmor_RightLeg=PowerLegR
*=PowerArmor


[dn_T49]
USE_SECTION=dn_PowerArmor

[dn_DLC04_PowerArmor_Overboss]
USE_SECTION=dn_PowerArmor

[dn_DLC04_PowerArmor_Quantum]
USE_SECTION=dn_PowerArmor

[dn_DLC04_PowerArmor_NukaCola]
USE_SECTION=dn_PowerArmor

[DLC01dn_PowerArmor]
USE_SECTION=dn_PowerArmor

; ====================
; Unique INNRs which will have only one (or two) tagIdent
; ====================

; Not needed with general [ARMO] rule in SuperMutantRedux.ini : "RNAM contains SuperMutantRace = smut" . Gets name from FULL - Name.
; SuperMutantRedux PA INNR
[zzzM150SMCdn_SMpowerArmor]
zzzM150SMCma_PA=smut
; Not needed with general [ARMO] rule in SuperMutantRedux.ini : "RNAM contains SuperMutantRace = smut" . Gets name from FULL - Name.
[zzzM150SMCdn_SMWig]
zzzM150SMCma_Wig=smut
; Needed as Armor name comes from INNR
[dn_SuperMutant_EyeWear_Helmet_Misc]
"_ArmorClassSuperMutant"=smut
; Needed as Armor name comes from INNR
[dn_SuperMutant_Armor]
"_ArmorClassSuperMutant"=smut

[UFO4P_MiningHelmet]
ma_MiningHelmet=helm

[dn_institutearmor]
ma_armor_CAST=set_synth
ma_underarmor_CAST=set_synth

;Binoculars mod
[dn_Binoculars]
*=eyes

; Empty rulesets - Section exists so structure is adapted to main rule (will be "merged" in game ... better dont ask)

[DLC03_dn_CommonMelee]
ADD_EMPTY_RULESET=true

[DLC04_dn_CommonMeleeUpdate]
ADD_EMPTY_RULESET=true

[DLC01dn_LightningGun]
ADD_EMPTY_RULESET=true

[DLC03_dn_CommonGun]
ADD_EMPTY_RULESET=true

[DLC04_dn_CommonGunUpdate]
ADD_EMPTY_RULESET=true

;[DLC03_dn_CommonArmor]
;[DLC03_dn_Legendary_Armor]
;[DLC03_dn_Legendary_Weapons]
;[DLC04_dn_CommonArmorUpdate]
;[dn_Clothes]
;[dn_CommonArmor]
;[dn_VaultSuit]

; Custom dynamic naming rules for tagging leveled apparel items 
[_custom_LeveledItemArmoTagger]
; adding the below line as a test for Dreadnaught tagging
;dn_HasMaterial_Dreadnaught = set_dread
dn_armor_RaiderMod = set_raider
dn_armor_Leather = set_leather
ma_armor_Leather_Torso = set_leather
ma_armor_Leather_Arm = set_leather
dn_armor_Metal = set_metal
dn_armor_Combat = set_combat
dn_armor_Synth = set_synth
DLC03_dn_armor_Marine = set_marine
ArmorTypeHat = helm
;_ArmorClassDCGuard  = set_dcguard
dn_PowerArmor_Raider=PA_Raider
dn_PowerArmor_T45=T45
dn_PowerArmor_T51=T51
dn_PowerArmor_T60=T60
dn_PowerArmor_X01=X01
ArmorTypePower=PowerArmor

